# PM2 프론트엔드 Dockerfile
FROM node:20-alpine

# 작업 디렉토리 설정
WORKDIR /app

# PM2 전역 설치
RUN npm install -g pm2

# PM2 모듈 설치
RUN pm2 install pm2-logrotate pm2-server-monit pm2-web-interface

# PM2 설정
RUN pm2 set pm2-logrotate:max_size 10M && \
  pm2 set pm2-logrotate:retain 30 && \
  pm2 set pm2-logrotate:compress true && \
  pm2 set pm2-logrotate:dateFormat YYYY-MM-DD_HH-mm-ss && \
  pm2 set pm2-logrotate:workerInterval 30 && \
  pm2 set pm2-logrotate:rotateInterval '0 0 * * *' && \
  pm2 set pm2-web-interface:port 9615

# 패키지 파일 복사
COPY frontends/site/package*.json ./frontends/site/
COPY frontends/admin/package*.json ./frontends/admin/

# 의존성 설치
RUN cd frontends/site && npm ci --only=production
RUN cd frontends/admin && npm ci --only=production

# 소스 코드 복사
COPY frontends/site ./frontends/site
COPY frontends/admin ./frontends/admin

# 빌드
RUN cd frontends/site && npm run build
RUN cd frontends/admin && npm run build

# 로그 디렉토리 생성
RUN mkdir -p frontends/site/logs frontends/admin/logs logs

# PM2 설정 파일 복사
COPY ecosystem.config.js ./

# 포트 노출
EXPOSE 3000 3001 9615

# PM2 시작
CMD ["pm2-runtime", "start", "ecosystem.config.js", "--env", "production"] 