[Unit]
Description=MinShool API Server
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/minshool-api
ExecStart=/opt/minshool-api/minshool-api
Restart=always
RestartSec=3
Environment=DATABASE_URL=postgresql://postgres:password@localhost:15432/mincenter
Environment=REDIS_URL=redis://:default_password@localhost:16379
Environment=JWT_SECRET=your_jwt_secret_here
Environment=API_PORT=18080
Environment=RUST_LOG=info
Environment=CORS_ORIGIN=*
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
